#!/bin/bash
# /usr/local/community-scripts/defaults/frigate.vars
# PVE Helper Script automation variables for Frigate NVR LXC
#
# PURPOSE: Enable fully automated Frigate container creation without interactive prompts
# USAGE: Source this file before running frigate.sh, then unset SSH_* variables
#
# DOCUMENTATION: docs/source/md/proxmox-pve-helper-scripts-automation.md
# GITHUB ISSUE: #168

# ============================================================================
# CONTAINER RESOURCE ALLOCATION
# ============================================================================

# CPU cores to allocate
# Frigate recommendation: 2-4 cores for <10 cameras, 4-8 for 10-20 cameras
CPU_CORES="4"

# RAM in megabytes
# Frigate recommendation: 4GB minimum, 8GB for many cameras or zones
RAM_MB="4096"

# Root disk size in gigabytes
# Note: Recordings should use separate mount, not root disk
DISK_SIZE_GB="20"

# ============================================================================
# STORAGE CONFIGURATION
# ============================================================================

# Proxmox storage pool for container root disk
# Common values: local-lvm, local-zfs, ceph-pool
# Use `pvesm status` to list available pools
CONTAINER_STORAGE="local-zfs"

# ============================================================================
# CONTAINER SECURITY & FEATURES
# ============================================================================

# Container privilege mode
# "0" = privileged (REQUIRED for USB/GPU passthrough)
# "1" = unprivileged (more secure but limited hardware access)
CONTAINER_PRIVILEGED="0"

# GPU acceleration (Intel QSV / AMD VAAPI / NVIDIA)
# CRITICAL: Set to "no" for initial container creation!
# The PVE Helper Script GPU option fails because /dev/dri doesn't exist
# inside the container until LXC config is set up with mount entries.
# GPU passthrough should be added post-creation via 13-add-vaapi-passthrough.sh
# "yes" = enable hardware video decoding (FAILS during install)
# "no"  = software-only decoding (REQUIRED for initial install)
GPU_ACCELERATION="no"

# ============================================================================
# NETWORK CONFIGURATION (applied post-creation)
# ============================================================================

# Static IP address with CIDR notation
# Leave empty to use DHCP
STATIC_IP=""

# Default gateway IP
GATEWAY=""

# Network bridge
NETWORK_BRIDGE="vmbr0"

# ============================================================================
# FRIGATE-SPECIFIC SETTINGS
# ============================================================================

# Frigate web UI port (container internal)
FRIGATE_PORT="5000"

# Enable Coral TPU support (requires hookscript for USB reset)
CORAL_TPU_ENABLED="yes"

# Recordings mount point (external NFS/SMB mount)
# Configure in Frigate config.yml after container creation
RECORDINGS_MOUNT="/media/frigate"

# ============================================================================
# AUTOMATION CONTROL
# ============================================================================

# Dry run mode - set to "1" to validate without creating
DRY_RUN="0"

# Auto-start container after creation
AUTO_START="1"

# Verify storage pool exists before creation
VERIFY_STORAGE="1"
