# UPS monitor configuration
MONITOR ups@localhost 1 upsmon upsmonpass master

POLLFREQ 5
POLLFREQALERT 5

NOTIFYCMD /root/nut-notify.sh

NOTIFYFLAG ONLINE   SYSLOG+EXEC
NOTIFYFLAG ONBATT   SYSLOG+EXEC
NOTIFYFLAG LOWBATT  SYSLOG+EXEC
NOTIFYFLAG FSD      SYSLOG+EXEC
NOTIFYFLAG COMMOK   SYSLOG
NOTIFYFLAG COMMBAD  SYSLOG
NOTIFYFLAG SHUTDOWN SYSLOG
NOTIFYFLAG REPLBATT SYSLOG

SHUTDOWNCMD "/sbin/shutdown -h +0"
FINALDELAY 5
RUN_AS_USER root
